spring.application.name=sistema-estoque

spring.datasource.url=jdbc:postgresql://72.60.243.9:5432/
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=Estoque3
spring.security.user.password=PJ0ztL3rdtRMb]-