spring.application.name=sistema-estoque

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql:http://72.60.243.9:5432
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect